{
  "name": "script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "event-stream": "^4.0.1",
    "json2csv": "^5.0.7",
    "json2csv-stream": "^0.1.4"
  }
}
